##################################################################
# Backend Configuration Values
##################################################################

##################################################################
# Global Constants                                               #
tagging.custom.prefix=CUSTOM:
gallery.image.removal.prefix=custom.prefix
delay.between.autopic.snaps=1000
delay.first.autopic.snaps=4000
client.socket.timeout.seconds=60
client.record.throttle.flag=false
client.record.throttle.page.size=20

##################################################################

##################################################################
# Local Server Values                                            #
# - Make sure that only one set is uncommented to switch between #
# - local and remote server (or any address for that matter)     #
# server.backend.api.url=http://10.0.2.2:8080/
# server.backend.api.application.url=WWFShrimpProject/api_v2
##################################################################



##################################################################
# Local Server Values for Physical Phone tethered through USB    #
# - Make sure that only one set is uncommented to switch between #
# - local and remote server (or any address for that matter)     #
#server.backend.api.url=http://192.168.0.11:8080/
#server.backend.api.application.url=WWFShrimpProject/api_v2
##################################################################


##################################################################
# Remote Server Values (AWS)                                     #

## Internal
# server.backend.api.url=http://204.236.203.207:8080/

## Asia Pilot
#server.backend.api.url=http://3.86.84.130:8080/
#server.backend.api.application.url=WWFShrimpProject_v2/api_v2
server.backend.api.key=123456


## TrueTrace Setup Tests (Azure)
server.backend.api.url=http://40.114.33.194:8080/
server.backend.api.application.url=WWFShrimpProject_v2/api_v2
#

#                                                                #
##################################################################

##################################################################
# REST Verbs                                                     #
# Any changes should be happening here to isolate the verbs from #
# the rest of the application. Any new verbs would have to be    #
# by the application in the ConfigurationData POJO until a       #
# better way of abstracting those                                #

# security
rest.api.security.login=/security/authenticate
rest.api.security.logout=/security/logout

# organization
rest.api.organization.fetchflat=/organization/fetchflat

# tag
rest.api.tag.fetchall=/tag/fetchall
rest.api.tag.fetch.by.document.syncid=/tag/fetchbydocumentsyncid?doc_id=
rest.api.tag.attach.by.sync=/tag/attachbysync?doc_id=
rest.api.tag.create=/tag/create

# documents
rest.api.document.fetchall=/document/fetchall_v2
rest.api.document.linked.fetch.by.syncid=/document/fetchbydocumentsyncid?doc_id=
rest.api.document.linked.attach.by.syncid=/document/linkbysync?doc_id=
rest.api.document.linked.fetch.all.to.link=/document/fetchalldocstolink_v2

rest.api.document.attached.fetch.by.syncid=/document/fetchattachedbydocumentsyncid?doc_id=
rest.api.document.attachment.attach.by.syncid=/document/attachbysync?doc_id=
rest.api.document.attachment.fetch.all.to.attach=/document/fetchalldocstoattach_v2
rest.api.document.attachment.fetch.attach.doc.collection=/document/fetchattachdoccollection_v2?doc_id=
rest.api.document.linked.fetch.link.doc.collection=/document/fetchlinkdoccollection_v2?doc_id=

rest.api.document.recipients.fetch.by.syncid=/document/fetchrecipientsbydocumentsyncid?doc_id=
rest.api.document.recipients.add.by.syncid=/document/addrecipientsbysync?doc_id=
rest.api.document.recipients.fetch.by.for.user=/document/fetchrecipientsforuser

rest.api.document.search=/document/search?
rest.api.document.create=/document/create
rest.api.document.update=/document/update
rest.api.document.delete=/document/delete
rest.api.document.delete.pages=/document/delete/pages
rest.api.document.alltypes=/document/alltypes
rest.api.document.fetch.page.by.docid=/document/page?doc_id=
rest.api.document.fetch.page.thumbnail.by.docid=/document/pagethumbnail?doc_id=
rest.api.document.mark.as.read=/document/markread
rest.api.POST.document.add.pages=/document/pages?doc_id=

rest.api.POST.document.add.notes=/document/addnotes
rest.api.POST.document.set.status=/document/status
rest.api.POST.document.set.location=/document/gpslocation


# users
rest.api.user.fetchall=/user/fetchall
rest.api.user.fetch.profile.image=/user/profileimage?user_name=
rest.api.user.update.profile.image=/user/profileimage
rest.api.user.update.data=/user/update
rest.api.user.update.profile=/user/updateprofile
rest.api.user.update.credentials=/user/updatecredentials
url.user.registration=/WWFDesktopPOCInternalv02/#/register

# notifications
rest.api.notifications.fetch.by.user=/notification/fetchall

# application resources
rest.api.app.resources.fetch.all=/server/resources



