########################################################################
# Database initialization
########################################################################

# Oracle DB properties
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1571:MyDbSID
#jdbc.username=root
#jdbc.password=admin

# MySQL DB properties Local Test
# jdbc.driver=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/wwf_shrimp_database_v2?serverTimezone=UTC&useSSL=false
# jdbc.username=root
# jdbc.password=irae2358MS

# MySQL DB properties Production
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wwf_shrimp_database_v2?serverTimezone=UTC&useSSL=false
#jdbc.username=root
#jdbc.password=irae2358MS
#
########################################################################
# NOTE: 
# Please refer to dbURL 'WWFShrimpProject_v2\META-INF\context.xml' 
# file for db connectivity
########################################################################


########################################################################
# Operation Modes
########################################################################

####################################
# Security Operations
#
#####

# must all transaction provide a valid token
security.token.enabled=false
# token expiry in seconds after which the operation must obtain a new token
security.token.expiry.seconds=86400 
# should the application use a password 1-way hash?
security.psw.hash=false

# Testing paging mode
client.record.throttle.flag=false
client.record.throttle.page.size=20


####################################
# User Specific Limits
#
#####

# Minimum length of an accepted password
user.password.min.length = 8
# default password when user is created
user.password.default = 123
# minimum length for a user name
user.name.min.length = 4
# must the user name be globally unique?
user.name.global.unique.flag = false

####################################
# User-Wide options
#
#####

# The activation flag for users
user.registration.must.activate = true
user.registration.must.change.password = false

########################################################################
# RESTFUL RESPONSE MESSAGES
########################################################################

## Default Messages
default.response.message.rest = "(Empty Default Message)"
default.response.error.rest = "(Server Error: Something Went Wrong)"

## User Messages
user.password.min.length.response.error.rest = "Password is too short."
user.name.min.length.response.error.rest = "username is too short."
user.missing.requiredargs.response.error.rest = "Required fields are missing/invalid {args}"
user.user.update.credentials.success.rest = "Success - Password Updated"

########################################################################
# SYSTEM WIDE OPTIONS
########################################################################

## Server Options
system.server.rest.root.url="http://localhost:8080/WWFShrimpProject/api_v2"

##
## Email options

system.email.server.auth.username = inf3rum.official@gmail.com
system.email.server.auth.password = irae2358G

system.email.address.from = help@republicsystems.com
system.email.address.reply.to = help@republicsystems.com
system.email.show.name.from = Republic Systems Help
system.mail.smtp.host = smtp.gmail.com
system.mail.smtp.port = 465
system.mail.smtp.auth = true
system.mail.smtp.socketFactory.port = 465
system.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

##
## URL Options
system.url.server.path=http://3.86.84.130:8080/WWFShrimpProject_v2/api_v2
system.url.server.path.activate.account=/user/activate?user_name=${login_name}
system.url.server.path.login.account=http://3.86.84.130:8080/WWFDesktopPOCInternalv02/#/login


####################################
# Roles and permissions
#
#####

# All roles that get full access to recipients (comma separated)
system.permissions.role.recipients.all.access = Super Admin,Matrix Bubu

####################################
# Stage configuration
#
#####
